<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leitura Witepaper</title>
	<style type="text/css">
		body {
			background: #232526;
			color: #ACE8BA;
			width: 35%;
			margin: auto;
			text-align: justify;
			font-size: 18px;
			font-family: 'Roboto', sans-serif;
			opacity: 0.8;
		}

		main {
			border: solid;
			padding: 12px;
		}

		h1 {
			text-align: center;
		} 

		h2 {
			text-align: left;
		}

		a {
			font-family: 'Courier', monospace;
			color: #FFF;
		}

	    table {
	    	width: 100%;
	    	text-align: center;
	    	border-collapse: collapse;
	    }

	    table, td {
	    	border: 0.5px solid;
	    	padding: 5px 0 5px;
	    }

	    th {
	    	color: white;
	    }

		tr:nth-child(even) {
		    background: linear-gradient(#8c8c8c, #232526); 
		    opacity: 0.8 black; 
		    color:white; 
		    text-shadow: 1px 1px black; 
		}

		tr:nth-child(odd) {
		    background: linear-gradient(#232526, #8c8c8c); 
		    opacity: 0.8 black; 
		    color:white; 
		    text-shadow: 1px 1px black;	
		}

		a:hover {
			color: #8C8C8C;
		}

		strong {
			color: #FFF;
		}

		.observacao {
			border: solid 1px white;
			padding: 12px;
			background: #000;
			color: #FFF;
		}

		.s-indice {
			font-family: 'Courier', monospace;
			font-size: 12px;
		}

		.s-indice a {
			color: yellow;

		}

		@supports (display: flex) {
		  @media screen and (max-width: 680px) {
		    body {
		      width: 90%;
		    }
		  }
		}
	</style>
</head>


<body>
	<main>
		<div style="display: none;">
		</div>	
		<h1>WHITEPAPER</h1>
		<p><code>https://venturebeat.com/2017/11/05/how-to-write-a-cryptocurrency-white-paper/</code></p>
		Então você quer criar o próximo bitcoin. Maravilhoso! Mas antes de quebrar o código, você precisará revisitar o English 101, porque a comunidade blockchain exige um white paper com cada projeto.<br><br>

		O que é um papel branco? É um documento que descreve seu projeto. Como você faz um? Aqui está um guia prático de melhores práticas da criptosfera.<br><br>

		<h2>O formato</h2>
		Por lei, todos os white papers devem estar em formato PDF. Por quê? Como os PDFs são inseguros, podem travar seu navegador, podem ser editados e redistribuídos e são frustrantes para criar e manter. Em criptomoeda, sua disposição para sofrer sinaliza seu compromisso com o projeto.<br><br>

		Você não poderia colocar o mesmo conteúdo em seu site? Seu site já não tem os pontos importantes? Os sites não foram inventados para substituir os PDFs? Perguntas válidas, mas com a tecnologia iframe, você pode incorporar seu PDF em seu site. Próxima questão!<br><br>

		<h2>O comprimento</h2>
		Um bom ponto de referência para o tamanho do seu white paper vem do fundador do bitcoin, Satoshi Nakamoto. Seu whitepaper abrangeu oito páginas . Mas espere, isso foi em 2008, antes da inflação da página. Desde então, o white paper médio aumentou para 100 páginas, uma melhoria de 1.250%.<br><br>

		Os leitores também adoram longos white papers. Com oito páginas, eles se sentirão obrigados a examinar cada palavra. Isso é penoso, como pisar em uma montanha, uma pedra de cada vez. 100 páginas dá a seus leitores a liberdade de deslizar, como deslizar uma montanha em um zipcar.<br><br>

		<h2>A autoria</h2>
		Como muitos criadores de criptomoedas, o inglês pode não ser seu primeiro idioma, segundo idioma ou qualquer outro idioma (Zdravstvuy se você estiver lendo isso pelo Google Tradutor!). E mesmo que seja, você pode não ser um grande escritor. Não se preocupe, você tem duas opções:<br><br>

		A primeira é contratar uma nova geração de freelancer: o autor do white paper. Eles conhecem o básico do blockchain, podem juntar palavras e chegam a US $ 5 por hora. Eles provavelmente não entenderão as nuances do seu projeto, mas a maioria dos leitores não entende os white papers do blockchain de qualquer maneira.<br><br>

		A opção mais comum é inicializar e fazer você mesmo. Tecnologia é sobre substância, não estilo, e se os detalhes são precisos, quem se importa se seu white paper é difícil de ler? Na verdade, ser difícil de ler é uma vantagem competitiva: quanto menos alguém entender sobre seu projeto, maior a probabilidade de pensar que é futurista, tecnologia alienígena.<br><br>

		<h2>O estilo</h2>
		Um white paper deve se assemelhar a um trabalho de pesquisa acadêmica, com hard science, citações e revisão por pares? Ou deve se assemelhar a um daqueles planos de negócios grossos que caíram em desuso há uma década?<br><br>

		A resposta é que um white paper é o melhor dos dois mundos: fácil de ler, como um trabalho de pesquisa acadêmica, e rigorosamente examinado, como um plano de negócios de uma startup do início dos anos 2000.<br><br>

		<h2>A substância</h2>
		Preencher 100 páginas sobre o seu projeto será um desafio, com certeza, mas com as dicas abaixo você pode derrubá-los em uma tarde.<br><br>

		Cubra a história do blockchain. Sim, seus leitores sabem disso, mas vão gostar da recapitulação. Você pode copiar e colar o básico de outros white papers.<br><br>
		Se o seu projeto for blockchain + carros, conte a história da indústria automotiva.<br><br>
		Mude da história para o futuro próximo. Como seu token interromperá o transporte marciano?<br><br>
		Copie e cole todas as seções do seu site no white paper.<br><br>
		Inclua diagramas de página inteira, de preferência com retângulos interconectados. Fotos de página inteira também podem ser eficazes.<br><br>
		Equações matemáticas!<br><br>
		Invente suas próprias palavras (por exemplo, EngineChain, CarBlock) e, em seguida, defina-as rigorosamente, em um white paper do tipo Inception dentro de um white paper. Adicione mais diagramas.<br><br>
		Preencha a página da sua equipe. Quanto mais conselheiros, melhor. Pontos de bônus para aposentados com doutorado. Seus conselheiros não precisam saber sobre seu projeto. Se eles são famosos, como um Eric Schmidt ou um Michael Phelps, quem vai ligar para eles para verificar? E se o seu projeto decolar, você pode cortejá-los.<br><br>
		Adicione uma seção de “riscos” para mostrar que você é responsável, mas não exagere, você não quer assustar seus investidores.<br>
		Parabéns! Seu primeiro rascunho está completo.<br><br>

		<h2>Edições finais</h2>
		Como dizem, escrever é reescrever. Revise seu rascunho e aplique as famosas seis regras de George Orwell para escrever :<br><br>

		Nunca use uma palavra curta quando uma longa servirá<br>
		Se for possível adicionar uma palavra, adicione uma palavra<br>
		Nunca use o ativo onde você pode usar o passivo<br>
		Nunca use uma palavra cotidiana quando puder usar uma frase estrangeira, uma palavra científica ou um jargão.<br>
		Nunca use um verbo quando você pode usar “revolucionar”, “descentralizar” ou “interromper”<br>
		Quebre qualquer uma dessas regras antes de perder sua meta de pré-venda da ICO<br>

		<h2>Feito!</h2>
		Isso não foi tão ruim, certo? Se você se sente nojento, anime-se: seu white paper é tão bom quanto aquele outro que arrecadou US$ 50 milhões.<br><br>

		Adam Ghahramani  é sócio da bison.gg , uma criptomoeda que alimenta eventos ao vivo de e-sports. Ele é um colaborador frequente do VentureBeat. Encontre-o em adamagb.com .<br><br>

		A missão da VentureBeat é ser uma praça digital para os tomadores de decisões técnicas adquirirem conhecimento sobre tecnologia empresarial transformadora e realizarem transações.<br><br>

	</main>
</body>
</html>