<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Leitura Questões Últimas</title>
	<style type="text/css">
		body {
			background: #232526;
			color: #ACE8BA;
			width: 35%;
			margin: auto;
			text-align: justify;
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
			opacity: 0.8;
		}

		main {
			border: solid;
			padding: 12px;
		}

		strong {
			color: white;
			text-shadow: 1px 1px black;
		}

		.text-destaque {
			background: #8c8c8c;
			color: white;
			text-shadow: 1px 1px black;
		}

		#teologia {
			height:100px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:15px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#filosofia {
			height:100px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:15px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}	

		#apologetica {
			height: 83px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#metafisica {
			height:95px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#epstemologia, #epstemologia-2  {
			height:112px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#etica {
			height:112px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:90%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#soteriologia {
			height:78px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#cristianismo {
			height:95px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#supressao {
			height:97px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#inescusavel {
			height:63px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#logos {
			height:223px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#racionalista {
			height:68px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#empirica {
			height:62px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#arbitraria {
			height:78px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#indutiva {
			height:43px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;
		}

		#proposicao {
			height:43px; 
			border: 1px solid green; 
			border-radius: 10px;
			width:300px%; 
			top:25px;
			left:10px; 
			display:none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			background: #c1c1c1;
			color: black;
			margin-bottom: 23px;			
		}


		/*
		¬_~CONFIGURANDO VISUALIZAÇÃO PARA MOBILE
		*/

		@supports (display: flex) {
		  @media screen and (max-width: 680px) {
		    body {
		      width: 90%;
		    }

			#teologia {
				height:205px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:15px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#filosofia {
				height:220px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:15px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}	

			#apologetica {
				height:168px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#metafisica {
				height:190px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#epstemologia, #epstemologia-2 {
				height:240px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#etica {
				height:243px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#soteriologia {
				height:170px; 
				border: 1px crimson; black; 
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#cristianismo {
				height:175px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#supressao {
				height:155px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#inescusavel {
				height:117px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#logos {
				height:370px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#racionalista {
				height:100px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#empirica {
				height:80px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#arbitraria {
				height:118px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#indutiva {
				height:60px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}

			#proposicao {
				height:43px; 
				border: 1px solid green; 
				border-radius: 10px;
				width:85%; 
				top:25px;
				left:10px; 
				display:none;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 5px;
				background: #c1c1c1;
				color: black;
				margin-bottom: 23px;
			}
		  }
		}
	</style>
</head>
<body>

<main>
	<div style="display: none;">
	</div>
	<!--
	<strong><span onmouseover="getElementById('id').style.display='block'" onmouseout="getElementById('id').style.display='none'"/>+++++</span></strong>
	-->
	<h1>Questões Últimas<br>Vincent Cheung</h1>
	<h2>PREFÁCIO À EDIÇÃO DE 2004</h2>
	<h3>03</h3>
	<p>Esse livro reúne três ensaios relacionados que tratam com <strong><span onmouseover="getElementById('teologia').style.display='block'" onmouseout="getElementById('teologia').style.display='none'"/>teologia</span>, <span onmouseover="getElementById('filosofia').style.display='block'" onmouseout="getElementById('filosofia').style.display='none'"/>filosofia</span></strong> e <strong><span onmouseover="getElementById('apologetica').style.display='block'" onmouseout="getElementById('apologetica').style.display='none'"/>apologética</span></strong>.</p>

		<div id="teologia"><strong>Teologia</strong> é o estudo crítico da natureza dos deuses, seres divinos, ou de Deus, seus atributos e sua relação com os homens e diversas religiões. Em sentido estrito, limita-se ao Cristianismo, mas em sentido amplo, aplica-se a qualquer religião.</div>
		<div id="filosofia"><strong>Filosofia</strong> é o estudo de questões gerais e fundamentais sobre a existência, conhecimento, valores, razão, mente, e linguagem; frequentemente colocadas como problemas a se resolver. O termo provavelmente foi cunhado por Pitágoras.</div>
		<div id="apologetica"><strong>Apologética</strong> 1. Na Teologia - defesa argumentativa de que a fé pode ser comprovada pela razão. 2. Por Extensão (da acp. 1) defesa persistente de alguma doutrina, teoria ou ideia.</div>

	<p>Eles apresentam os primeiros princípios de um sistema bíblico de filosofia, e ilustram como
	somente a cosmovisão bíblica pode responder todas as “questões últimas”, tais como aquelas
	relacionadas à 
	<strong><span onmouseover="getElementById('metafisica').style.display='block'" onmouseout="getElementById('metafisica').style.display='none'"/>metafísica</strong></span>, 	<strong><span onmouseover="getElementById('epstemologia').style.display='block'" onmouseout="getElementById('epstemologia').style.display='none'"/>epistemologia</strong></span>, <strong><span onmouseover="getElementById('etica').style.display='block'" onmouseout="getElementById('etica').style.display='none'"/>ética</strong></span> e 	<strong><span onmouseover="getElementById('soteriologia').style.display='block'" onmouseout="getElementById('soteriologia').style.display='none'"/>soteriologia</strong></span>.</p>

		<div id="metafisica"><strong>Metafísica</strong> é uma das disciplinas fundamentais da filosofia que examina a natureza fundamental da realidade, incluindo a relação entre mente e matéria, entre substância e atributo e entre potencialidade e atualidade.</div>
		<div id="epstemologia"><strong>Epistemologia</strong>, em sentido estrito, refere-se ao ramo da filosofia que se ocupa do conhecimento científico; é o estudo crítico dos princípios, das hipóteses e dos resultados das diversas ciências, com a finalidade de determinar seus fundamentos lógicos, seu valor e sua importância objetiva. </div>
		<div id="etica"><strong>Ética</strong> é o conjunto de padrões e valores morais de um grupo ou indivíduo. Na filosofia, a ética, filosofia ética ou filosofia moral é a ciência que estuda os motivos que constroem e distorcem os padrões de comportamento do ser humano, resultado da convivência em sociedade.</div>
		<div id="soteriologia"><strong>A soteriologia</strong> é o estudo da salvação humana. A palavra é formada a partir de dois termos gregos σωτήριος [Soterios], que significa "salvação" e λόγος [logos], que significa "palavra", "princípio", ou "ensino".</div>

	<p>No primeiro capítulo, eu mostro que Deus colocou uma revelação inescapável de si mesmo
	na mente do homem.</p>

	<p>Essa revelação inclui informação específica suficiente para cada pessoa reconhecer que o <strong><span onmouseover="getElementById('cristianismo').style.display='block'" onmouseout="getElementById('cristianismo').style.display='none'"/>Cristianismo</span></strong> é a única religião e filosofia verdadeira; e reconhecer que todas as religiões e filosofias não-cristãos são falsas.</p>
		<div id="cristianismo">Cristianismo é uma religião abraâmica monoteísta centrada na vida e nos ensinamentos de Jesus de Nazaré, tais como são apresentados no Novo Testamento. A fé cristã acredita essencialmente em Jesus como o Cristo, Filho de Deus, Salvador e Senhor.</div>

	<p>Negar essa revelação inescapável constitui uma <span onmouseover="getElementById('supressao').style.display='block'" onmouseout="getElementById('supressao').style.display='none'"><strong>supressão</strong></span> <span onmouseover="getElementById('inescusavel').style.display='block'" onmouseout="getElementById('inescusavel').style.display='none'"><strong>inescusável</strong></span> de evidência, resultando numa condenação inevitável.</p>
		<div id="supressao"><strong>Supressão</strong><br>1. ação ou resultado de cancelar ou extinguir; eliminação, extinção, cancelamento. "s. de privilégios" 2. ato ou efeito de eliminar (uma parte) de (um todo); corte, retirada. "s. de um capítulo de um livro"</div>
		<div id="inescusavel"><strong>Inescusável</strong>&nbsp;-&nbsp;adjetivo de dois gêneros 1. que não se escusa ou dispensa; imprescindível, indispensável. 2. para o que não há desculpa; imperdoável, indesculpável.</div>

	<p>Disso, derivamos uma estratégia bíblica de apologética que é fortificada por argumentação invencível, mostrando que a cosmovisão cristã é uma pré-condição necessária para tudo da vida e do pensamento.</p>

	<p>No segundo capítulo, eu forneço uma exposição básica da doutrina do <span onmouseover="getElementById('logos').style.display='block'" onmouseout="getElementById('logos').style.display='none'"><strong>logos</strong></span>, relacionando-a com metafísica, epistemologia, ética e soteriologia.</p>
		<div id="logos"><strong>Logos</strong>&nbsp;-&nbsp;1. Filosofia para Heráclito de Éfeso (sV a.C.), conjunto harmônico de leis que comandam o universo, formando uma inteligência cósmica onipresente que se plenifica no pensamento humano. 2. Filosofia no misticismo filosófico de Fílon da Alexandria (sI d.C.), no neoplatonismo e no gnosticismo, inteligência ativa, transformadora e ordenadora de Deus em sua ação sobre a realidade. 3. Por EXTENSÃO•FILOSOFIA no Evangelho de João, o Deus criador e seu filho, Jesus Cristo, que pode ser entendido como a encarnação no mundo do poder e saber absolutos da razão divina ☞ inicial maiúsc.</div>

	<p>A conclusão é que a Escritura fornece informação suficiente e infalível a partir da qual o cristão pode construir uma cosmovisão abrangente e coerente.</p>

	<p>Por outro lado, todas as religiões não-cristãs e filosofias seculares falham em responder qualquer uma das questões últimas.</p>

	<p>Então, no último capítulo, eu aplico a doutrina bíblica da soberania divina, um tema essencial
	dos dois capítulos anteriores, a aspectos específicos da soteriologia.</p>

	<p>Eu concluo que somente Deus pode produzir verdadeira fé na mente do homem, que somente a fé verdadeira persevera
	e que somente aqueles que perseveram herdam a vida eterna de Deus.</p>

	<p>Por outro lado, todos que Deus escolheu para salvação recebem a fé verdadeira, e todos que recebem a fé
	verdadeira de Deus perseveram, e herdam a vida eterna.</p>

	<h2>1. REVELAÇÃO INESCAPÁVEL</h2>
	<h4>ABSURDO INCOMPREENSÍVEL</h4>
	<h3>4</h3>

	<p>Em seu ensaio, “<em>The Ethics of Belief</em>”, <em>W.K. Clifford</em> escreve: “Sempre é errado, em qualquer lugar, e para qualquer um, crer em qualquer coisa com evidência insuficiente”.</p>

	<p>Para muitas pessoas, essa freqüente declaração citada parece expressar a essência do bom senso e
	da racionalidade; contudo, no que se segue mostraremos que essa declaração é de fato ingênua e tola.</p>

	<p>Primeiro, devemos entender corretamente a afirmação de <em>Clifford</em>, notando sua universalidade.</p>

	<p>Dizer que o princípio se aplica “sempre” e “em qualquer lugar”, indica que ele transcende culturas e eras, e dizer que ele se aplica a “qualquer um” e “qualquer coisa”,	elimina qualquer exceção.</p>

	<p>Portanto, o princípio proposto se aplica a toda crença sem exceção.</p>

	<p>O problema imediato é que o princípio falha em justificar a si mesmo.</p>

	<p>Que evidência temos	de que “Sempre é errado, em qualquer lugar, e para qualquer um, crer em qualquer coisa com
	evidência insuficiente”? O próprio princípio é afirmado ser uma crença verdadeira, e assim devemos satisfazer os requerimentos que ele propõe.</p>

	<p>A menos que tenhamos evidência suficiente para dizer que devemos ter evidência suficiente para crer em qualquer coisa, a declaração é auto-destrutiva.</p>

	<p>Em adição, o que <em>Clifford</em> que dizer pela palavra “errado”? Ele não pode querer dizer factualmente errado, visto que uma pessoa não pode crer em algo que é factualmente correto, mesmo se por acidente, sem ter evidência suficiente para crença.</p>

	<p>Visto que seu ensaio discute	as “éticas da crença”, devemos entender que por “errado” ele quer dizer moralmente errado.</p>

	<p>Isto é, ele está dizendo que é sempre moralmente errado crer em qualquer coisa sem evidência suficiente.</p>

	<p>Mas se ele quer dizer que é moralmente errado crer em qualquer coisa	sem evidência suficiente, então devemos inquirir sobre a fonte de sua definição de	moralidade, e se há evidência suficiente para ele adotar tal definição.</p>

	<p>Então, a menos que sua definição de moralidade seja absoluta e universal, por qual autoridade ele impõe essa
	moralidade sobre todos? E a palavra “evidência”? Qual é a definição de <em>Clifford</em> de evidência, e por qual autoridade ele usa e impõe tal definição sobre o resto da humanidade? As pessoas discordam sobre o que constitui uma evidência para apoiar uma crença.</p>

	Durante o debate entre o apologista cristão	<em>Greg Bahnsen</em> e o ateu <em>Gordon Stein</em>,1 uma pergunta da audiência endereçada a <em>Stein</em> foi: “O que pessoalmente para você constitui uma evidência adequada da existência de Deus?”.</p>

	<p>Dr <em>Stein</em> respondeu: Se esse palanque subitamente levantasse no ar, há 1 metro e meio do chão,
	permanecesse ali por um minuto, e então descesse novamente, eu diria que houve evidência do sobrenatural, pois isso violaria tudo que conhecemos sobre as leis de física e química, assumindo que não havia nenhum mecanismo embaixo dele, ou um arame amarrado a ele, para fazer aquelas óbvias exclusões.</p>

	<p>Isso seria evidência de uma violação sobrenatural das leis ou poderíamos chamá-la de um milagre, diante
	dos seus olhos.</p>

	<p>Essa seria uma evidência que eu aceitaria.</p>	

	<blockquote>
	1 Na Universidade de Califórnia (Irvine); Covenant Media Foundation, 1985. 
	</blockquote>

	<h3>5</h3>

	<p>Qualquer espécie de sobrenatural acontecendo, e fazendo milagres que não poderiam ser encenações
	mágicas, também seria evidência que eu aceitaria.</p>

	<p>Verdade? Coisas estranhas têm acontecido além de levitação inexplicável de objetos físicos.</p>

	<p>Os ateus não as chamam de milagres, mas consistente com suas pressuposições, eles assumem que são eventos naturais explicáveis por causas naturais.</p>

	<p>Mesmo se não puderem	descobrir imediatamente as causas naturais para esses eventos, eles continuam assumindo que
	uma pesquisa futura desvelará.</p>

	<p>De acordo com eles, o que as pessoas primitivas criam ser eventos sobrenaturais, os cientistas agora explicam por causas naturais — na cosmovisão atéia, os milagres são rejeitados desde o princípio.</p>

	<p>A cosmovisão de <em>Stein</em> rejeitaria o acontecimento de algo sobrenatural como evidência para Deus ou o sobrenatural, visto que suas pressuposições excluem a existência de tais seres; antes, cada evento é explicado sobre a suposição de que não há tais seres.</p>

	<p>Portanto, todas as aparições sobrenaturais são relegadas às alucinações das pobres vítimas desiludidas.</p>

	<p>A resposta do Dr. <em>Stein</em> não é somente amadora, mas é uma mentira.</p>

	<p>Jesus diz: “Se não ouvem a Moisés e aos Profetas, tampouco se deixarão convencer, ainda que ressuscite alguém dentre os mortos” (Lucas 16:31).</p>

	<p>O que alguém considera como prova conclusiva parece irrelevante para outra pessoa.</p>

	<p>Sobre a base da declaração de <em>Clifford</em>, uma pessoa deve ter evidência suficiente para mostrar que
	uma porção dada de evidência é relevante para a reivindicação sob exame.</p>

	<p>Certamente, a evidência que endossa a evidência deve também ser suportada por evidência mostrando que
	ela é relevante.</p>

	<p>Além do mais, <em>Clifford</em> diz que não devemos crer em nada baseado em evidência “insuficiente”, assim, se ignoramos o regresso infinito insolúvel acima mencionado, ainda teremos que definir que tipo ou quantidade de evidência é suficiente, o que, certamente, também devemos provar por evidência suficiente anterior.</p>

	<p>Mas se “suficiente” não foi definido ainda, e substanciado por evidência suficiente anterior —  também indefinida e sem suporte de uma evidência suficiente e anterior — sob o princípio de <em>Clifford</em> não podemos aceitar a evidência que apóia sua definição de “suficiente” em seu	principio.</p>

	<p>Se eu prefiro crer que há um unicórnio cor-de-rosa em meu quintal, por qual autoridade <em>Clifford</em> pode me impedir? Pela sua própria autoridade? Impondo seu princípio sobre minha epistemologia? Mas eu rejeito esse princípio.</p>

	<p>O que ele fará então? A menos que <em>Clifford</em> possa justificar seu princípio, eu posso da mesma forma facilmente dizer: “Sempre é correto, em qualquer lugar, e para qualquer um, crer em qualquer coisa sem evidência suficiente” — e realmente não tenho evidência suficiente para justificar essa reivindicação! Por outro lado, Jesus diz que a Palavra de Deus é verdade (João 17:17).</p>

	<p>Visto que <span class="text-destaque">Deus é a autoridade moral última</span>, ele tem o direito exclusivo de definir o certo e o errado, e visto que ele demanda que creiamos na verdade, que é a sua palavra, torna-se moralmente correto crer na Escritura e moralmente errado não crer nela.</p>

	<p>Além do mais, ele pode e impõe seus preceitos e mandamentos sobre todos, e resisti-lo é arriscar a condenação eterna.</p>

	<p>Assim, ele tem o direito de demandar crença na verdade, e ele tem o poder para forçar essa demanda.</p>

	<p>O Cristianismo é justificado pela autoridade de Deus, e nenhuma autoridade é anterior ou mais
	alta do que a dele.</p>

	<h3>6</h3>
	<p>Na minha cosmovisão, o Deus Todo-poderoso força o princípio 
	<strong><span onmouseover="getElementById('epstemologia-2').style.display='block'" onmouseout="getElementById('epstemologia-2').style.display='none'"/>epistemológico</span></strong>
		<div id="epstemologia-2"><strong>Epistemologia</strong>, em sentido estrito, refere-se ao ramo da filosofia que se ocupa do conhecimento científico; é o estudo crítico dos princípios, das hipóteses e dos resultados das diversas ciências, com a finalidade de determinar seus fundamentos lógicos, seu valor e sua importância objetiva. </div>

	que ele prescreve, mas <em>Clifford</em> meramente deseja que aceitemos seu princípio auto-destrutivo.2</p>

	<p>Qual é a natureza de uma evidência relevante e aceitável? É <strong><span onmouseover="getElementById('racionalista').style.display='block'" onmouseout="getElementById('racionalista').style.display='none'"/>racionalista</span></strong>
		<div id="racionalista"><strong>Racionalismo</strong>Pessoa que segue o racionalismo; quem é partidário da doutrina que se vale da razão para explicar a realidade ou para obter conhecimento.</div>

 	ou <strong><span onmouseover="getElementById('empirica').style.display='block'" onmouseout="getElementById('empirica').style.display='none'"/>empírica</span></strong>?
 		<div id="empirica"><strong>Empírica</strong> Que se pauta ou resulta da experiência: pesquisa empírica. Desenvolvido a partir da prática, da observação, por oposição à teoria.</div>

  	Se for racionalista, como pode saber que não é <strong><span onmouseover="getElementById('arbitraria').style.display='block'" onmouseout="getElementById('arbitraria').style.display='none'"/>arbitrária</span></strong>? 		
		<div id="arbitraria"><strong>Arbitrária</strong> Sujeito aos desejos e às vontades de quem age. Que não segue princípios lógicos nem depende de regras e normas. Que usa de violência, do poder ou da força para impor suas vontades.</div>	

  	Qual evidência temos de que a evidência	deve ser racionalista? E que tipo de evidência seria legítima para nos mostrar que a evidência	deve ser racionalista? Se a evidência é empírica, ela é <strong><span onmouseover="getElementById('indutiva').style.display='block'" onmouseout="getElementById('indutiva').style.display='none'"/>indutiva</span></strong>
		<div id="indutiva"><strong>Indutiva</strong> Que induz, que incita. Que procede por indução: método indutivo.</div>
	também, e se é indutiva, então	para <em>Clifford</em> provar seu princípio, ele deve usá-lo para verificar cada <strong><span onmouseover="getElementById('proposicao').style.display='block'" onmouseout="getElementById('proposicao').style.display='none'"/>proposição</span></strong>
		<div id="proposicao"><strong>Proposição</strong> O que se afirma, se diz, se escreve; afirmação.</div>

	possível concebível por uma mente onisciente, a fim de ele afirmá-la sem falácia. Mas se ele não tem	mostrado que esse princípio é correto por seu próprio princípio, então como ele pode verificar	qualquer proposição pelo mesmo princípio? Assim, o princípio de <em>Clifford</em> destrói a si mesmo, gerando um looping lógico viciosamente circular.</p>

	<p>Portanto, mesmo antes de apelar à autoridade bíblica, temos mostrado que o princípio de <em>Clifford</em> falha em ser a essência da racionalidade e do julgamento sadio. Antes, ele não tem sentido; é absolutamente absurdo. Em contraste, a epistemologia revelacional do Cristianismo	aceita as proposições infalivelmente dadas pelo Deus Todo-poderoso onisciente. Nenhuma outra religião ou filosofia pode legitimamente fazer tal reivindicação, nem mesmo o Islamismo. Contrário ao que algumas pessoas pensam, o conceito de Deus do Islamismo é muito diferente do conceito de Deus do Cristianismo. De fato, o conceito de Deus do Islamismo é tal que, se alguém seguir suas implicações necessárias, faria com que Deus fosse incognoscível. Como um escritor observa: “Se eles pensassem de alguma forma profundamente, eles se veriam absolutamente incapazes de conhecer a Deus… Assim, o Islamismo leva ao Agnosticismo”.3 Certamente, os não-cristãos não pensam profundamente. Em todo caso, se o conceito de Deus do Islamismo tornar Deus incognoscível, isso somente mostra que o Islamismo é auto-contraditório, e assim auto-destrutivo.4 Outras religiões
	afirmam um deus ou deuses finitos. Além de apontar que os deuses politeístas frequentemente argumentam e lutam entre si na literatura relevante, como esses deuses finitos sabem o que eles sabem? Eles enfrentam o mesmo problema que <em>Clifford</em> falha em responder.</p>

	<p>Somente o conceito cristão de Deus, como revelado pelo próprio Deus na Escritura, é consistente com um Deus que possui todo conhecimento, e ao mesmo tempo faz o conhecimento possível ao homem. Em Deus “estão todos os tesouros da sabedoria e do
	conhecimento” (Colossenses 2:3). Visto que Deus tem todo conhecimento, ele não requer nenhum maior — não há nenhum maior — para justificar seu conhecimento. Sua soberania absoluta implica que ele quer o que ele sabe, que ele sabe o que quer, e que não há erro em seu conhecimento.5 Ao mesmo tempo, “as coisas reveladas pertencem a nós e aos nossos filhos para sempre” nas palavras da Escritura (Deuteronômio 29:29), e assim temos conhecimento também. Deus tem todo conhecimento — seu conhecimento consiste do que
	ele quer — e nosso conhecimento consiste do que ele deseja revelar.</p>

	<blockquote>
	2 Certamente, <em>Clifford</em> tenta justificar seu princípio nesse ensaio, mas meu ponto é que ele, todavia, falha em
	responder as questões e objeções que coloco aqui.
	3 Norman L. Geisler, Baker Encyclopedia of Christian Apologetics; Grand Rapids, Michigan: Baker Books,
	1999; p. 371.
	4 Certamente, se nosso propósito específico fosse expor o absurdo do Islamismo, então argumentaríamos em
	maior detalhe, citando as fontes relevantes.
	5
	Isto é, a vontade de Deus determina tudo, e visto que Ele sabe perfeitamente tudo o que Ele determinou, Ele
	também sabe tudo. 
	</blockquote>
	
</main>

</body>
</html>